<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/kh2"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:textSize="26sp"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtbntklb"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="52sp"

        android:text="TextView" />



</LinearLayout>